spring.datasource.url=jdbc:mysql://localhost:3306/images
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# AWS S3 Configuration (use environment variables instead for production)
# aws.accessKeyId=${AWS_ACCESS_KEY_ID:}
# aws.secretKey=${AWS_SECRET_ACCESS_KEY:}
# aws.region=${AWS_REGION:ap-south-1}
# aws.s3.bucket=${AWS_S3_BUCKET:project-image-processing-service-bucket}
